FLASK_DEBUG=1
SECRET_KEY=dev
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=lmaguelausa@gmail.com
SMTP_PASSWORD=nowmugsfyywclxmg
SMTP_USE_TLS=1
ALERT_RECIPIENTS=leandro.nsn.maguela@gmail.com
FROM_EMAIL=lmaguelausa@gmail.com
LOW_STOCK_THRESHOLD=3
